ProjectPRN2/View/DynamicResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TableViewStyle" TargetType="DataGrid">
        <Style.Setters>
            <!--Tô màu dòng cho lưới-->
            <Setter Property="AlternatingRowBackground" Value="#64AED581"/>
            <Setter Property="RowBackground" Value="White"/>
        </Style.Setters>
    </Style>
    <!--Set màu cho các textbox nếu nó ReadOnly-->
    <Style TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="true">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style cho DataGridRow để thêm màu khi focus -->
    <Style TargetType="DataGridRow" x:Key="DataGridRowStyle">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CenterHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!-- Style cho việc căn giữa nội dung của các cột -->
    <Style x:Key="CenterCellStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CenterCellEditingStyle" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>