ProjectPRN2/View/Login.xaml

<Window x:Class="ProjectPRN2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Màn hình đăng nhập" Height="220" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Content="MÀN HÌNH ĐĂNG NHẬP"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Foreground="Green"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Tài khoản"
               FontSize="14"
               Margin="5"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="0,5,5,5"
                 VerticalAlignment="Center"
                 x:Name="txtUserName"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Mật khẩu"
               FontSize="14"
               Margin="5"/>
        <PasswordBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="0,5,5,5"
                 VerticalAlignment="Center"
                 x:Name="txtPassword"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Đăng kí" Margin="5" TextElement.FontStyle="Italic" Foreground="Blue">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Grid.Row="3" Grid.Column="3" Content="Quên mật khẩu?" Margin="5" TextElement.FontStyle="Italic" Foreground="Blue">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnLogin" Content="Đăng nhập" Width="80" Margin="0,5,5,5"/>
            <Button x:Name="btnClose" Content="Thoát" Width="80" Margin="5,5,0,5"/>
        </StackPanel>
    </Grid>
</Window>
