ProjectPRN2/View/MainWindow.xaml

<Window x:Class="ProjectPRN2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:support="clr-namespace:ProjectPRN2.Support"
        xmlns:local="clr-namespace:ProjectPRN2.ViewModel" 
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Màn hình chính" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="btnQLLopHoc" Width="80" Height="80" Margin="0,0,5,0" Command="{Binding QLLopHocCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="../img/one.png" Width="50" Height="50"/>
                                <Label Content="QL Lớp Học" HorizontalAlignment="Center" FontSize="10" Foreground="DarkBlue"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="btnQLHocSinh" Width="80" Height="80">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="../img/two.png" Width="50" Height="50"/>
                                <Label Content="QL Học Sinh" HorizontalAlignment="Center" FontSize="10" Foreground="DarkBlue"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
