ProjectPRN2/View/QLLH.xaml

<Window x:Class="ProjectPRN2.View.QLLH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:support="clr-namespace:ProjectPRN2.Support"
        xmlns:local="clr-namespace:ProjectPRN2.ViewModel" 
        x:Name="QLLHWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Quản lí lớp học" Height="450" Width="800">
    <Window.DataContext>
        <local:QLLHViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DynamicResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
         
        </ResourceDictionary>
    </Window.Resources>
    <!--Sự kiện load form-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{x:Reference QLLHWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    
        <Label x:Name="lblLopHoc" Content="Lớp học" Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" />
        <TextBox x:Name="txtLopHoc" Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" Width="100" HorizontalAlignment="Left" Text="{Binding txtLopHoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="lblSoLuongHocSinh" Content="Số lượng học sinh" Grid.Row="1" Grid.Column="0" Margin="5,5,5,0"/>
        <TextBox x:Name="txtSoLuongHocSinh" Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" Width="100" HorizontalAlignment="Left" Text="{Binding txtSoLuongHocSinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="lblGVCN" Content="Giáo viên chủ nhiệm" Grid.Row="2" Grid.Column="0" Margin="5,5,5,0"/>
        <TextBox x:Name="txtGVCN" Grid.Row="2" Grid.Column="1" Margin="0,5,5,0" Width="200" HorizontalAlignment="Left" Text="{Binding txtGVCN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="lblSearch" Content="Tìm kiếm" Grid.Row="3" Grid.Column="0" Margin="5,5,5,0"/>
        <TextBox x:Name="searchBox" Width="200" Grid.Row="3" Grid.Column="1" Margin="0,5,5,0" HorizontalAlignment="Left" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Button x:Name="btnLuu" Height="26">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../img/icons8-save-48.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center">Lưu</TextBlock>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnLuuCommand}" CommandParameter="{x:Reference QLLHWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btnKhongLuu" Height="26" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../img/icons8-cancel-48.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center">Không Lưu</TextBlock>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnKhongLuuCommand}" CommandParameter="{x:Reference QLLHWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <DataGrid x:Name="gridControl" AutoGenerateColumns="False" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding GridItemSource}" SelectedItem="{Binding SelectDataRow}" Style="{DynamicResource TableViewStyle}" RowStyle="{StaticResource DataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="c1_IDLopHoc" Header="IDLopHoc" Width="110" Visibility="Hidden" HeaderStyle="{StaticResource CenterHeaderStyle}" Binding="{Binding IdlopHoc}" ElementStyle="{StaticResource CenterCellStyle}"/>
                <DataGridTextColumn x:Name="c1_TenLopHoc" Header="Lớp học" Width="110" HeaderStyle="{StaticResource CenterHeaderStyle}" Binding="{Binding TenLopHoc}" ElementStyle="{StaticResource CenterCellStyle}"/>
                <DataGridTextColumn x:Name="c1_SoLuongHocSinh" Header="Số lượng học sinh" Width="110" HeaderStyle="{StaticResource CenterHeaderStyle}" Binding="{Binding SlhocSinh}" ElementStyle="{StaticResource CenterCellStyle}"/>
                <DataGridTextColumn x:Name="c1_GVCN" Header="Giáo viên chủ nhiệm" Width="160" HeaderStyle="{StaticResource CenterHeaderStyle}" Binding="{Binding Gvcn}" ElementStyle="{StaticResource CenterCellStyle}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="barAdd" Header="Thêm mới">
                        <MenuItem.Icon>
                            <Image Source="../img/icons8-add-16.png"/>
                        </MenuItem.Icon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding barAddCommand}" CommandParameter="{x:Reference QLLHWindow}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem x:Name="barEdit" Header="Chỉnh sửa">
                        <MenuItem.Icon>
                            <Image Source="../img/icons8-create-16.png"/>
                        </MenuItem.Icon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding barEditCommand}" CommandParameter="{x:Reference QLLHWindow}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem x:Name="barDelete" Header="Xóa">
                        <MenuItem.Icon>
                            <Image Source="../img/icons8-delete-16.png"/>
                        </MenuItem.Icon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding barDeleteCommand}" CommandParameter="{x:Reference QLLHWindow}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem x:Name="barExportExcel" Header="Xuất excel">
                        <MenuItem.Icon>
                            <Image Source="../img/icons8-export-16.png"/>
                        </MenuItem.Icon>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding barExportExcelCommand}" CommandParameter="{x:Reference QLLHWindow}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
