QUANLIKHACHSAN/QuanLiKhachSan/View/CustomerWindow.xaml

<Window x:Class="QuanLiKhachSan.View.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKhachSan.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="customer"
        WindowStartupLocation="CenterScreen"
        Title="Khách hàng" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{x:Reference customer}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Quản lý hồ sơ" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Mã khách hàng:" Width="120" Visibility="Collapsed"/>
                <TextBox x:Name="txtCustomerId" Width="200" IsEnabled="False" Text="{Binding Customer.CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Tên:" Width="120"/>
                <TextBox x:Name="txtName" Width="200" Text="{Binding Customer.CustomerFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Số điện thoại:" Width="120"/>
                <TextBox x:Name="txtPhone" Width="200" Text="{Binding Customer.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Email:" Width="120"/>
                <TextBox x:Name="txtEmail" Width="200" Text="{Binding Customer.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Mật khẩu:" Width="120"/>
                <TextBox x:Name="txtPassword" Width="200" Text="{Binding Customer.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Ngày sinh:" Width="120"/>
                <DatePicker x:Name="dpBirthday" Width="200" SelectedDate="{Binding CustomerBirthdayDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Lịch sử đặt phòng" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <DataGrid x:Name="dgBookingHistory" AutoGenerateColumns="False" Height="200" ItemsSource="{Binding GridItemSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số phòng" Binding="{Binding RoomName}" Width="*"/>
                    <DataGridTextColumn Header="Kiểu phòng" Binding="{Binding RoomType}" Width="*"/>
                    <DataGridTextColumn Header="Ngày đặt" Binding="{Binding BookingDate}" Width="*"/>
                    <DataGridTextColumn Header="Ngày nhận phòng" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="Ngày trả phòng" Binding="{Binding EndDate}" Width="*"/>
                    <DataGridTextColumn Header="Tổng tiền" Binding="{Binding ActualPrice}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="20,10,0,0">
            <Button Content="Lưu" Width="80" Margin="5" Command="{Binding btnLuu}"/>
        </StackPanel>
    </Grid>
</Window>
