QUANLIKHACHSAN/QuanLiKhachSan/View/ForgotPasswordWindow.xaml

<Window x:Class="QuanLiKhachSan.View.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKhachSan.ViewModel"
        mc:Ignorable="d"
        x:Name="forgotWindow"
        WindowStartupLocation="CenterScreen"
        Title="Quên mật khẩu" Height="150" Width="350">
    <Window.DataContext>
        <local:ForgotPasswordViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="LẤY LẠI MẬT KHẨU" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="Green"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nhập email của bạn" Margin="5,5,5,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Content="Lấy lại mật khẩu" Height="26" Command="{Binding btnSend}" CommandParameter="{x:Reference forgotWindow}"/>
            <Button Content="Đóng" Height="26" Margin="10,0,0,0" Command="{Binding btnDong}"/>
        </StackPanel>
    </Grid>
</Window>
