QUANLIKHACHSAN/QuanLiKhachSan/View/QLKH.xaml

<Window x:Class="QuanLiKhachSan.View.QLKH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:QuanLiKhachSan.ViewModel"
        mc:Ignorable="d"
        x:Name="QLKHWindow"
        WindowStartupLocation="CenterScreen"
        Title="Quản lí khách hàng" Height="450" Width="850">
    <Window.DataContext>
        <local:QLKHViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{x:Reference QLKHWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="Customer ID:" VerticalAlignment="Center" Margin="5" Visibility="Collapsed"/>
            <TextBox x:Name="CustomerIdTextBox" Width="150" Margin="5" IsReadOnly="true" Text="{Binding CustomerIdTextBox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="NameTextBox" Width="150" Margin="5" Text="{Binding NameTextBox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Email:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="EmailTextBox" Width="150" Margin="5" Text="{Binding EmailTextBox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock Text="Phone:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="PhoneTextBox" Width="150" Margin="5" Text="{Binding PhoneTextBox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Birthday:" VerticalAlignment="Center" Margin="5"/>
            <DatePicker x:Name="BirthdayTextBox" Width="150" Margin="5" SelectedDate="{Binding BirthdayDateTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Status:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="StatusTextBox" Width="150" Margin="5" Text="{Binding StatusTextBox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Right">
            <!--<Button Content="Add" Width="75" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnAdd}" CommandParameter="{x:Reference QLKHWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>-->
            <Button Content="Update" Width="75" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnEdit}" CommandParameter="{x:Reference QLKHWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!--<Button Content="Delete" Width="75" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding btnDelete}" CommandParameter="{x:Reference QLKHWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>-->
        </StackPanel>

        <DataGrid x:Name="CustomerDataGrid" Grid.Row="3" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding GridItemSource}" SelectedItem="{Binding SelectDataRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding CustomerFullName}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Telephone}" Width="*"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
