QUANLIKHACHSAN/QuanLiKhachSan/View/RegisterWindow.xaml

<Window x:Class="QuanLiKhachSan.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKhachSan.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="register"
        Title="RegisterWindow" Height="250" Width="400">
    <Window.DataContext>
        <local:RegisterWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="MÀN HÌNH ĐĂNG KÍ" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Green" Margin="0,0,0,10"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Tài khoản" Margin="5,0,5,0"/>
        <TextBox x:Name="username" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Mật khẩu" Margin="5,5,5,0" />
        <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="1" Margin="0,5,5,0" />
        <Label Grid.Row="3" Grid.Column="0" Content="Xác nhận mật khẩu" Margin="5,5,5,0"/>
        <PasswordBox x:Name="repassword" Grid.Row="3" Grid.Column="1" Margin="0,5,5,0"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="DangKi" Content="Đăng kí" Width="100" Margin="100,20,0,0" Click="Register_Click"/>
            <Button x:Name="Huy" Content="Hủy" Width="100" Margin="10,20,0,0" Command="{Binding btnHuy}" CommandParameter="{x:Reference register}"/>
        </StackPanel>
    </Grid>
</Window>
