QUANLIKHACHSAN/QuanLiKhachSan/View/RoomTypeWindow.xaml

<Window x:Class="QuanLiKhachSan.View.RoomTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKhachSan.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="RoomType"
        mc:Ignorable="d"
        Title="Room Type Management" Height="450" Width="800">
    <Window.DataContext>
        <local:RoomTypeViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{x:Reference RoomType}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="RoomType ID:" VerticalAlignment="Center" Margin="5" Visibility="Collapsed" />
            <TextBox x:Name="RoomTypeTextBox" Width="150" Margin="5" IsReadOnly="true" Text="{Binding RoomTypeTextBox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
            <TextBlock Text="RoomTypeName:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="RoomTypeNameTextBox" Width="150" Margin="5" Text="{Binding RoomTypeNameTextBox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Type Description:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="TypeDescriptionTextBox" Width="150" Margin="5" Text="{Binding TypeDescriptionTextBox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Note:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="NoteTextBox" Width="150" Margin="5" Text="{Binding NoteTextBox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add Room Type" Command="{Binding AddRoomTypeCommand}" Margin="5"/>
            <Button Content="Edit Room Type" Command="{Binding EditRoomTypeCommand}" Margin="5"/>
            <Button Content="Delete Room Type" Command="{Binding DeleteRoomTypeCommand}" Margin="5"/>
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding GridItemSource}" SelectedItem="{Binding SelectDataRow}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Type ID" Binding="{Binding RoomTypeId}" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Room Type Name" Binding="{Binding RoomTypeName}" Width="150"/>
                <DataGridTextColumn Header="Description" Binding="{Binding TypeDescription}" Width="150"/>
                <DataGridTextColumn Header="Note" Binding="{Binding TypeNote}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
