QUANLIKHACHSAN/QuanLiKhachSan/View/RoomInfomationWindow.xaml

<Window x:Class="QuanLiKhachSan.View.RoomInfomationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKhachSan.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="RoomInfo"
        WindowStartupLocation="CenterScreen"
        Title="RoomInfomationWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RoomInfomationViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{x:Reference RoomInfo}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid Name="RoomDataGrid" AutoGenerateColumns="False" 
                  Grid.Column="0" Margin="10" 
                  ItemsSource="{Binding GridItemSource}"
                  SelectedItem="{Binding SelectDataRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding RoomDetailDescription}" Width="100"/>
                <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}"/>
                <DataGridTextColumn Header="Room Type Name" Binding="{Binding RoomType.RoomTypeName}"/>
                <DataGridTextColumn Header="Price Per Day" Binding="{Binding RoomPricePerDay}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Form to enter room information -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Room Number" />
            <TextBox Text="{Binding RoomNumberTextBox}" />

            <TextBlock Text="Description" />
            <TextBox Text="{Binding RoomDetailDescriptionTextBox}"/>

            <TextBlock Text="Max Capacity" />
            <TextBox Text="{Binding RoomMaxCapacityTextBox}" />

            <TextBlock Text="Room Type Name" />
            <ComboBox ItemsSource="{Binding RoomTypes}" DisplayMemberPath="RoomTypeName" 
                      SelectedItem="{Binding SelectedRoomType}" SelectedValuePath="RoomId"/>

            <TextBlock Text="Status" />
            <TextBox Text="{Binding RoomStatusTextBox}" />

            <TextBlock Text="Price Per Day" />
            <TextBox Text="{Binding RoomPricePerDayTextBox}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add" Command="{Binding AddRoomCommand}" Margin="5"/>
                <Button Content="Edit" Command="{Binding EditRoomCommand}" Margin="5"/>
                <Button Content="Delete" Command="{Binding DeleteRoomCommand}" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
